
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angela's Personal Site</title>
    <link rel="stylesheet"    href="css/styles.css">
	
	
	
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="istockphoto-517998264-170667a.jpg" width='200' height='200'alt="angela profile picture"></td>
        <td><h1>Angela Yu</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong>.</em></p>
        <p>I am an iOS and Web Developer. I ❤️ coffee and brew my own beers.</p></td>
      </tr>
    </table>
	
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2010</td>
          <td>Researcher at The Institute of Cognitive Neurosciences</td>
        </tr>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2013-2015</td>
          <td>Clinical Doctor at the National Health Service</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
       <tr>
        <td>Programming</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
