
<!DOCTYPE html>
<html lang= "en-US/">
<head>
<meta charset='utf-8'>
<title>✌Thrilok</title>
<body >
<table cellspacing="20">
<tr>
<td><img  width="104" height="142" src="C:\Users\853539\Desktop\prac\Web_development\istockphoto-517998264-170667a.jpg">
</td>
<td ><h1> Thrilok <mark>Sai</mark> Yarramsetti  <sub>subscripted</sub> </h1>
<p> Test emphasis and strong<em> <strong>  Technology</strong> </em> </p>

<pre>నేను అను సర్వనామము Test kdskjdsv
dgfkdvfsjemphasis
duhgvdvhkdsv
dsljhvldshgvnemphasis <em>  Technology </em></pre>

</td>
</tr>
</table>
<h1 style= "font-style:italic;text-align:center;background-color:powderblue;color:blue;font-size:100%">Thrilok Sai Yarramsetti</h1>
<hr size='9'  noshade="noshade" align='left' width='500'> 
<p title="I'm a tooltip">This is a paragraph.</p>
<p style= "font-style:italic">test1</p>
<p> test2 happy bday <strong>this</strong> <b> is</b> <i>test</i> <em>test2 emphasize</em> </p>
<p> The two most popular science courses offered by the school are <b>chemistry</b> (the study of chemicals and the composition of substances) and <strong>physics</strong> (the study of the nature and properties of matter and energy).</p>

<p> Test emphasis and strong<em> <strong>  Technology</strong> </em> </p>

<p> Test emphasis <em>  Technology </em></p>

<hr>
<h3>Bullet list</h3>

<ul style="background-color:powderblue;" >
<li> item1</li>
<li> item2</li>
<li>item3
<ul>
<li> item 1 in 3</li>
<li> item 2 in 3</li>
</ul>
</li>
</ul>

<hr noshade size='30' color='green'>
<ol>
<li> item1</li>
<li> item2</li>
<li>item3
<ul>
<li> item 1 in 3</li>
<li> item 2 in 3</li>
</ul>
</li>
</ol>
<!--<img src="https://st1.bgr.in/wp-content/uploads/2020/09/Realme-7-4.jpg" alt="realme 7 image">
-->
<a target='blank' href="C:\Users\853539\Desktop\prac\Web_development\cts.jfif" style="font-size:20;font-style:italic"> <strong>CTS </strong>image</a>
<!--<img src="C:\Users\853539\Desktop\prac\Web_development\cts.jfif">
-->

<table border='1'>
<thead >
<tr >
<th style="color:blue; background-color:grey" >head1</th>
<th>head2</th>
</tr>
</thead>
<tr>
<td style="background-color:powderblue;">r1c1</td>
<td>r1c2</td>
</tr>
<tr>
<td>r2c1</td>
<td>r2c2</td>
</tr>
</td>
</table>
<br>

<h3>Skills</h3>
<table border='2' >
<tr>
<td>
<table border='2' cellspacing='10'>
<tr>
<td>Testing</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>photography</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>dev</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</table>
<td>
<table cellspacing='10'>
<tr>
<td>Testing</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>photography</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>dev</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</table>
</tr>
</table>
<form action="mailto:3loksaiy">
<lable> Name:</label>
<input type="radio">
<input type="text">
<input type="submit">

<input type="password">
<input type="range">
<input type="date">
<input type="file">
<br>
<hr>
<textarea type='textarea' rows='3' cols='37'></textarea>

<br>
<br>





<tr>
<td>dev</td>
<td>⭐⭐⭐⭐⭐</td>
<td>paint</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</table>






<table  >
<tr>
<td>Testing</td>
<td>⭐⭐⭐⭐⭐</td>
<td>photography</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>dev</td>
<td>⭐⭐⭐⭐⭐</td>
<td>paint</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</table>




    
   <div> <h1> HTML Challenge </h1></div><div><span> Level 1 heading</span></div>
    ourwhgtushgksdhgkj
        
    <a  id=#1 href='https://developer.mozilla.org/en-US/'>Link to MDN Documentation</a>
      <table>
        <tr>
        <td>One</td>
        <td>Tow</td>
        </tr>
        
        <tr>
            <td>Three</td>
            <td>Four</td>
        </tr>
        
    </table>
    
    
<































</body>
</html>