<!DOCTYPE html>
<html>
<head>
<!--
<style>

body {background-color: powderblue;}
h1   {color: blue;background-color: pink;}
p    {color: red;}
</style>-->
</head>
<body>
<title> Page 2</title>

<p>Here is a quote from WWF's website:</p>
<div style="background-image: url('istockphoto-517998264-170667a.jpg'); background-attachment: fixed;
  background-size: cover;background-repeat: no-repeat;">

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<address>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<bdo dir="ltr">This text will be written from right to left</bdo>
<h1 >Hello World</h1>
<a href="first.html#1">
<img src="istockphoto-517998264-170667a.jpg">img</a>
<br>
<br>

</body>
<button onclick="document.location='https://www.google.com'">HTML Tutorial</button>
<style>
a:link {
  color: violet;
  background-color: transparent;
  text-decoration: none;
}
button: hover{
 color: violet;
}
a:visited {
  color: green;
  background-color: pink;
  text-decoration: underline;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<p><img src="C:\Users\853539\Desktop\prac\Web_development\istockphoto-517998264-170667a.jpg" alt="Smiley face" style="float:right;width:42px;height:42px;">
The image will float to the right of the text.</p>

<p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
The image will float to the left of the text.</p></div>
</html>