<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body >
    <h1 id="title">Hello</h1>
    <input type="checkbox">
    <button class="btn">Click me</button>
    <ul id="list" >
        <li  class="item">Google</li>
        <li  class="item"><a href="https://www.google.com">addaaaaa</a></li>
        <li  class="item">baahhy</li>
    </ul>
</body>
<footer>
    <script src="index.js"></script>
</footer>
</html>