<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Thrilok</title>
<link rel="stylesheet" href="CSS/styles.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
	<div class="top">
		<img class="top-cloud" src="images/cloud.png" alt="cloud">
		<h1><em>I'm Thrilok</em></h1>
		<h2 class="tag">
			welcome <span class="cont">to my </span> website
		</h2>
		<img class="bottom-cloud" src="images/cloud.png" alt="cloud"> <img
			src="images/land.svg" alt="mountain">
	</div>
	<div class="middle-container">
  <div class="profile">
    <img src="images/boy.png" alt="profilepic">
    <h2>Hello.</h2>
    <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
  </div>
  <hr >
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill-img1" src="images/art-and-design.png" alt="">
      <h3>Lorem & Ipsum</h3>
      <p class="skill desc">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
    <div class="skill-row">
      <img class="skill-img2" src="images/planet-earth.png" alt="">
      <h3>Lorem Ipsum Dolor</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    
    <p class="contact-message"> Hello  you can contact shfdl ksdgfhkgjfs iukhgksfj oiuhgkjhf me here by clicking the link below ljhsdZG.LJKDBNVG lah</p>
    <a class="btn"  href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2018 Thrilok Yarramsetti.</p>
</div>
</body>


</html>