#title{
    background-color:  #ff4c68;
    color: honeydew;
    text-align: left;
}
.container-fluid{
    padding: 3% 15% 7%;
}

h1,h2,h3{
    font-family: "Montserrat" ;
    font-weight: bold;   
}


body{
    font-family: "Montserrat";
    text-align: center;
}
/* Headings */
.big-heading{
   
   font-size: 3.5rem;
   line-height: 1.5;
}
.section-heading{
    font-size: 3.5rem;
    line-height: 1.5;
    
}



/* navigation bar */
.navbar{
    padding:0 0 4.5rem;
}

.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
    
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem;
    font-weight: lighter;
}
/* download buttons */
.download-button{
    margin: 5% 3% 5% 0;
}

/* title image */
.title-image{ 
        
    width: 50%;
    transform: rotate(25deg);
    position: absolute;
    right: 25%;
    }

   #title .container-fluid{
        padding: 3% 15% 7%;
    }

/* features */
#features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    z-index: 1;
}
.feature-box{
    
    padding: 5%;
}
.features-title{
    
    font-size: 1.5rem;
    margin-top: 20px;
}
.features-content{
    color: #8f8f8f;   
}
.feature-icon{
    color: #ef8172;
}
.feature-icon:hover{
    color: #ff46c8;
}


/* Testimonials */
#testimonials{
    
    background-color: #ef8172;
    color: #fff;
    margin-bottom: 0;
}
.carousel-item{
    padding: 7% 15%;
}
.testimonial-text{
    line-height: 1.5;
    font-size: 2.5rem;
}
.testimonial-image{
    border-radius: 100px;
    width: 10%;
    margin: 20px;;
}
/* Press */
#press{
    background-color: #ef8172;
    padding: 3.5rem;
}
.press-logo{
    width:15%;
    margin: 24px 41px 22px;
}

/* Pricing section */
#pricing{
    padding:100px;
   
}
.pricing-column{
    padding: 3% 2%;
    
}
.price-text{
    font-size: 2.5rem;
    line-height: 1.5;
}
.price-heading{
    font-size: 2rem;
}

/* Media query */

@media(max-width: 1028px){
    .title-image{ 
               
        position: static;
        transform: rotate(0);
        }

        #title{
           text-align: center;
        }



}

#cta{
    background-color:#ff4c68 ;
    
    padding: 7% 20%;
    color: #fff;
    line-height: 1.5;
}
.cta-heading{
    font-size: 3.5rem;
    font-family: "Montserrat";
    font-weight: bold;
}
#footer{
    padding: 7% 15%;
    
}
.social-icon{
    margin: 20px;
}